<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="OEWordAddIn.dll" version="1.0.0.0" publicKeyToken="ea8ee9cb08ed9ca0" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">OEWordAddIn - Word add-in created with Visual Studio Tools for Office</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.SmartTag" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Word" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.ServerDocument.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.OEServiceLib.dll" size="6656">
      <assemblyIdentity name="Interop.OEServiceLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+htDV4bMT3d+jnXP7AJmP4uzn/k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OEWordAddIn.dll" size="19968">
      <assemblyIdentity name="OEWordAddIn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BVCRfM5WoQYrtmmvGMHguorLiKE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav2:addIn xmlns:vstav2="urn:schemas-microsoft-com:vsta.v2">
    <vstav2:entryPoints>
      <vstav2:entryPoint class="OEWordAddIn.ThisAddIn">
        <assemblyIdentity name="OEWordAddIn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      </vstav2:entryPoint>
    </vstav2:entryPoints>
    <vstav2:update enabled="true">
      <vstav2:expiration maximumAge="7" unit="days" />
    </vstav2:update>
    <vstav2:application>
      <vstov3:customization xmlns:vstov3="urn:schemas-microsoft-com:vsto.v3">
        <vstov3:appAddIn application="Word" loadBehavior="3" keyName="OEWordAddIn">
          <vstov3:friendlyName>OEWordAddIn</vstov3:friendlyName>
          <vstov3:description>OEWordAddIn - Word add-in created with Visual Studio Tools for Office</vstov3:description>
        </vstov3:appAddIn>
      </vstov3:customization>
    </vstav2:application>
  </vstav2:addIn>
<publisherIdentity name="CN=vmwin7\Jiangwen Su" issuerKeyHash="92f43dceca7c63e6c860ba69a8c0a998dcfd750c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IFWW2+eYfI30ZGAlOHhy4e1ZxXk=</DigestValue></Reference></SignedInfo><SignatureValue>SYCkpFeKEt0VS+n25f8nk+gRg8gsePchQd510XypnfnJLvgksB3nclU21UJWL0DB+kNb6m7swX2NK7klDwFpThi2CaB5+qoy1w68565DjrtVhANdmNuMfZmFpNU0iFfoQbFgy1xbR1vunoEkZOCjJYwF/n10yqeSl9QvVdeJpgg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>60Ss2n0Uhxteuumo0nwL1vj2uHlNF67TY2upL+V+vJPFKrN3QjERRcmJj7EqaaRQQgMil9m7zIlkB+kCe7wUc6aPj0PAJ8mJScGuzs5Sjikn3TRVKpD+kXjrJK9lkU4ogTHEPhjCjjAePoN6Tn3DUs+WIrAb/PtoTxR4LbzSPVM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79c559ede1727838256064f48d7c98e7db965520" Description="" Url=""><as:assemblyIdentity name="OEWordAddIn.dll" version="1.0.0.0" publicKeyToken="ea8ee9cb08ed9ca0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=vmwin7\Jiangwen Su</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>17Rh8cnw6ylc61PYnZAGbA9sEdU=</DigestValue></Reference></SignedInfo><SignatureValue>jDA8gsvPrg+Q8QCmk21rV1WfGvMwekqUbfx3Wv4ZZPHdn2iUHEXBXSx/uUo6eexo2dyAgZT4QXAWwl6jFmQum24IFDtUXpwe2HN0ab6zO6pDWVmRtKgoBujc8ugdKyaQjEKsIruGvTNTcCqhe4d+VDsYgJf6zxEtR6LdPs3T8jI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>60Ss2n0Uhxteuumo0nwL1vj2uHlNF67TY2upL+V+vJPFKrN3QjERRcmJj7EqaaRQQgMil9m7zIlkB+kCe7wUc6aPj0PAJ8mJScGuzs5Sjikn3TRVKpD+kXjrJK9lkU4ogTHEPhjCjjAePoN6Tn3DUs+WIrAb/PtoTxR4LbzSPVM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQe5QYjJvDi5hKANO4JIZTOzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAdgBtAHcAaQBuADcAXABKAGkAYQBuAGcAdwBlAG4AIABTAHUwHhcNMTEwODMwMjEzOTI3WhcNMTIwODMwMDMzOTI3WjAvMS0wKwYDVQQDHiQAdgBtAHcAaQBuADcAXABKAGkAYQBuAGcAdwBlAG4AIABTAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOtErNp9FIcbXrrpqNJ8C9b49rh5TReu02NrqS/lfryTxSqzd0IxEUXJiY+xKmmkUEIDIpfZu8yJZAfpAnu8FHOmj49DwCfJiUnBrs7OUo4pJ900VSqQ/pF46ySvZZFOKIExxD4Ywo4wHj6Dek59w1LPliKwG/z7aE8UeC280j1TAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAz8raWxSZynWF1CIgjB4PjPdGwrp2l40jkJWF0K8Fsa3/pBv9XIm7/50qVxmEtt0Wj3wm14DJDAcgRbLhSX7qKTVSZc7CPJLIA4jz6ZVjzZyekNBE0uqbu/4zeOYGIBbGG3HZ2kGrexZl5EzD49QBiWAjdL4GUE644NaPiA8lkvc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>