HKCR
{
	OEClient.OEControl.1 = s 'OEControl Class'
	{
		CLSID = s '{4631D137-B7AF-4EC1-ACD2-AA5A95AABEAF}'
	}
	OEClient.OEControl = s 'OEControl Class'
	{
		CLSID = s '{4631D137-B7AF-4EC1-ACD2-AA5A95AABEAF}'
		CurVer = s 'OEClient.OEControl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4631D137-B7AF-4EC1-ACD2-AA5A95AABEAF} = s 'OEControl Class'
		{
			ProgID = s 'OEClient.OEControl.1'
			VersionIndependentProgID = s 'OEClient.OEControl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{0BC8F4AD-F81C-4E8D-87C8-994A71C64575}'
			'Version' = s '1.0'
		}
	}
}
