HKCR
{
	YRExchange.HttpResponse.1 = s '封装http请求反馈信息的组件'
	{
		CLSID = s '{72AD7AD0-47B7-4C3B-9455-7312B46F55D3}'
	}
	YRExchange.HttpResponse = s '封装http请求反馈信息的组件'
	{
		CLSID = s '{72AD7AD0-47B7-4C3B-9455-7312B46F55D3}'
		CurVer = s 'YRExchange.HttpResponse.1'
	}
	NoRemove CLSID
	{
		ForceRemove {72AD7AD0-47B7-4C3B-9455-7312B46F55D3} = s '封装http请求反馈信息的组件'
		{
			ProgID = s 'YRExchange.HttpResponse.1'
			VersionIndependentProgID = s 'YRExchange.HttpResponse'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{743C5A65-8B73-45A8-9CEC-EA8FB6E3DA3E}'
		}
	}
}
